# kotlin_mvvm_drager_hilt

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex01/: MainActivity.kt
app/src/main/java/com/example/ex01/data/common/module/: NetWorkModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/ex01/data/common/utils/: RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/example/ex01/infra/utils/: SharedPrefs.kt
app/src/main/java/com/example/ex01/presentation/: App.kt
app/src/main/java/com/example/ex01/presentation/common/base/: BaseResult.kt
app/src/main/java/com/example/ex01/presentation/login/: LoginActivity.kt
app/src/main/java/com/example/ex01/presenttation/: App.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
